{
  "Data": {
    "DefaultConnection": {
      "Connectionstring": "Server=LOCALHOST;Database=biblioteca;User ID=sa;Password=vhpr1706"
    },
    "BearerAuthentication": {
      "Token": "TOKEN",
      "UrlBase": "http://localhost/biblioteca"
    }
  },
  "UrlBase": "http://localhost:7000/biblioteca",
  "RotaBase": "/template",
  "TokenDeServicoExterno": "06E3C24A-F71F-4F22-A1F6-7EBE56E6BE35",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": "ID-DO-APPLICATION-INSIGHTS",
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  }
}